@use '/src/variables';

.mat-button-toggle-group {
  @include variables.flexCenter(column);
  flex-direction: column !important;
  border: none;
  width: 18.4rem;
  margin: 0 0 1rem 0;
}

mat-button-toggle {
  width: 100%;
  height: 4.8rem;
  border-radius: 0.625rem;
  border: 0.063rem solid variables.$delicate-lilac-crystal;
  @include variables.flexCenter(row);
  margin: 0.5rem 0;
}

.mat-button-toggle-checked {
  border: 0.063rem solid variables.$shady-neon-blue;
  background-color: variables.$cotton-ball;
}

button .mat-button-toggle-button,
.plan {
  height: 4.8rem;
  @include variables.flexCenter(row);
  align-items: start
}
.mat-button-toggle-label-content{
  padding: 0 !important;
}
.plan {
  padding: 1rem 0;
  width: 100%;
}

img {
  width: 2.5rem;
  height: 2.5rem;
  margin: auto 1rem auto 0;
}

.details {
  height: 4.25rem;
  padding-top: .5rem;
  text-align: left;
  @include variables.flexCenter(column);
  align-items: flex-start;
  justify-content: flex-start;
  width: 11.5rem;
}

.details * {
  display: inline-block;
}

.plan_title {
  color: variables.$sub-nautical;
  @include variables.body-primary-xs;
}

.price {
  @include variables.body-primary-l;
  font-size: .875rem;
}

.promo {
  @include variables.body-secondary-s;
  color: variables.$sub-nautical;
}

.toggle-area {
  height: 3rem;
  border-radius: .5rem;
  border-radius: 0.625rem;
  background-color: variables.$wash-me;
  @include variables.flexCenter(row);
}

.toggle {
  width: 100%;
  width: 11.4rem;
  @include variables.flexSpaceBetween(row);
}

label {
  height: 1rem;
  width: 3.4rem;
  color: variables.$sub-nautical;
  @include variables.body-primary-xs;
  font-size: .875rem;
}

.checked {
  color: variables.$bright-manatee;
}


@media (min-width: 37.5em) {

  .mat-button-toggle-group {
    border: none;
    width: 28.125em;
    margin: 1rem 0 2rem 0;
    @include variables.flexSpaceBetween(row);
    flex-direction: row !important;
  }

  mat-button-toggle {
    width: 8.625rem;
    height: 10rem;
    margin-right: 1.125rem;
    @include variables.flexSpaceBetween(column);
    align-items: baseline;
    text-align: left;
    margin: 0;
  }

  .plan {
    height: 10rem;
    @include variables.flexSpaceBetween(column);
    align-items: start;
  }

  img {
    margin-top: 0;
  }

  .details {
    height: 4.25rem;
  }

  .toggle {
    height: 100%;
  }

  label {
    width: 3.4rem;
  }

  mat-slide-toggle {
    width: 2rem;
  }
}


mat-card {
  position: absolute;
  top: -5rem;
  left: 50%;
  transform: translate(-50%, 0%);
  background-color: variables.$bright-white !important;
  width: 21.5rem;
  height: fit-content;
  padding: 2rem 1.5rem;
  @include variables.flexSpaceBetween(column);
  justify-content: space-evenly;
  box-shadow: 0 1.5rem 2.5rem -1.25rem rgba(0, 0, 0, 0.0951141);
  border-radius: 0.625rem !important;
  text-align: left;
}

.mat-mdc-card-content:last-child {
  padding-bottom: 0 !important;
}

.mat-mdc-card-header,
.mat-mdc-card-content {
  padding: 0 !important;
}



mat-card-title {
  @include variables.heading-m;
  margin-bottom: 0.56rem !important;
}

mat-card-subtitle {
  @include variables.body-primary-l;
  margin-bottom: 1rem !important;
}



.alert-danger {
  display: contents;
}



mat-card-content>input:hover,
a:hover,
mat-toggle:hover,
mat-checkbox:hover,
button:hover {
  cursor: pointer;
}

@media (min-width: 37.5em) {
  .container {
    @include variables.flexCenter(column);
    width: 100%;
    height: 100%;
  }

  mat-card,
  mat-card-title,
  mat-card-subtitle,
  mat-card-content,
  mat-card-content input,
  mat-card-content label .mat-mdc-card-content,
  form,
  .column {
    width: 28.125rem;
  }

  mat-card {
    position: relative;
    top: 0rem;
    padding: 0;
    box-shadow: none;
    align-items: flex-start;
  }

  mat-card-title {
    font-size: 2rem;
    line-height: 2.3rem;
  }

  mat-card-subtitle {
    margin-bottom: 2.3rem;
  }

  .mat-mdc-card-content {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }



  .btn {
    height: 3rem;
    width: 7.7rem;
  }
}

